REACT_APP_CUBEJS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjMyMTI3MTR9.BkZYRriafmMYFArCqREHmARFq6Aq8A8NKqtn9zmSViY
REACT_APP_API_URL=http://pr-6-deployment-8109-cube-js.app.uffizzi.com/
