events {
    worker_connections 1024; #default
}
http {
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:4000/;
            proxy_http_version 1.1;
        }

        location /playground/start-dashboard-app
        {
            proxy_pass http://localhost:4000/;
            proxy_http_version 1.1;
        }
    }
}
