events {
    worker_connections 1024; #default
}
http {
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:4000/playground/context;
            proxy_http_version 1.1;
        }

        location /playground {
            # rewrite /meilisearch/(.*) /$1  break;
            proxy_pass http://localhost:3000;
        }
    }
}
