events {
    worker_connections 1024; #default
}
http {
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:4000/;
            proxy_http_version 1.1;
        }
        location http://pr-4-deployment-8008-cube-js.app.uffizzi.com:3000 {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
        }
    }
}
